# vi: ft=ruby

tap "grdl/tap"

brew "aria2"
brew "bash"
brew "bash-completion@2"
brew "bat"
brew "bind"
brew "bottom"
brew "clojure"
brew "colordiff"
brew "coreutils"
brew "curl"
brew "delve"
brew "direnv"
brew "docker-compose" if OS.linux?
brew "dos2unix"
brew "entr"
brew "fd"
brew "fish"
brew "fx"
brew "fzf"
brew "gdu"
brew "gettext"
brew "git"
brew "glow"
brew "git-get"
brew "grip"
brew "make"
brew "gnupg"
brew "go"
brew "graphqurl"
brew "httpie"
brew "ipython"
brew "openjdk"
brew "jq"
brew "leiningen"
brew "libpq", link: :force
brew "lua"
brew "luarocks"
brew "marp-cli"
brew "mas" if OS.mac?
brew "moreutils"
brew "neovim"
brew "nim"
brew "nmap"
brew "node"
brew "pipenv"
brew "pipx"
brew "pkg-config"
brew "plantuml"
brew "pnpm"
brew "reattach-to-user-namespace" if OS.mac?
brew "ripgrep"
brew "rust"
brew "socat"
brew "starship"
brew "tig"
brew "tmux"
brew "tree"
brew "tree-sitter"
brew "typescript"
brew "websocat"
brew "wget"
brew "xclip" if OS.linux?
brew "yadm"

cask "alacritty"
cask "balenaetcher"
cask "cloudflare-warp"
cask "discord"
cask "docker"
cask "firefox"
cask "karabiner-elements"
cask "megasync"
cask "tidal"
cask "transmission"
cask "vlc"
cask "yacreader"
cask "zoom"

mas "1Blocker", id: 1365531024
mas "Bitwarden", id: 1352778147
mas "Keka", id: 470158793
mas "Keynote", id: 409183694
mas "Messenger", id: 1480068668
mas "MuteKey", id: 1509590766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Simplenote", id: 692867256
mas "Slack", id: 803453959
mas "Todoist", id: 585829637
mas "WhatsApp", id: 310633997
